# wordGenerator

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  system.properties
src/main/java/pl/taw/: WordGeneratorApplication.java
src/main/java/pl/taw/config/: OpenAIConfig.java  OpenApiConfig.java
src/main/java/pl/taw/controller/: DemoRestController.java  GenerateWordRestController.java  GlobalExceptionHandle.java  WordController.java
src/main/java/pl/taw/model/: BasicResponse.java  GeneratedImage.java  MyResponseObject.java  Word.java  WordDescription.java
src/main/java/pl/taw/ropository/: WordRepository.java
src/main/java/pl/taw/service/: ChatGPTService.java  WordService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  roboczy.sql
src/main/resources/db/migration/dev/: V1__create_word_table.sql  V2__insert_first_part_of_words.sql  V3__second_part_of_words.sql
src/main/resources/db/migration/prod/: V4__create_word_description_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/pl/taw/: WordGeneratorApplicationTests.java
src/test/java/pl/taw/config/: OpenAIConfigTest.java
src/test/java/pl/taw/controller/: GenerateWordRestControllerTest.java  GlobalExceptionHandleTest.java  WordControllerWebMvcTest.java
src/test/java/pl/taw/model/: BasicResponseAssertJTest.java  BasicResponseTest.java  WordHamcrestTest.java  WordJsonTest.java  WordJunitTest.java
src/test/java/pl/taw/service/: ChatGPTServiceTest.java  WordServiceMockitoTest.java  WordServiceTest.java
